{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestaurantDatabase": "Server =.\\SQLexpress;  Database = RestaurantDB; Trusted_Connection = true;trustservercertificate = true"
  }
}
